#定义输出级别：只输出 DEBUG类型，输出到console和File
#log4j.rootLogger=debug,Console,File
log4j.rootLogger=debug,File

#日志输出方式：控制台输出
#log4j.appender.Console=org.apache.log4j.ConsoleAppender
#log4j.appender.Console.Target=System.out

#可以灵活地指定布局模式
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm} -%p (%F\:%L)- %m%n

### 配置输出到文件，并且每天都创建一个文件 ###
log4j.appender.File = org.apache.log4j.DailyRollingFileAppender
### windows下输出路径：全路径 d:/logs/myspark.log
### linux下输出路径(当前路径下的)：logs/myspark.log
log4j.appender.File.File = d:/logs/recommendations/recommendations.log
#### DatePattern 确定创建文件的周期默认为每天 ####
log4j.appender.File.DatePattern='_' yyyy-MM-dd
log4j.appender.File.Append = true
log4j.appender.File.Threshold = DEBUG
log4j.appender.File.layout = org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n